<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundGrayPet"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconomain" />

    <TextView
        android:id="@+id/textMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="PetSocial"
        android:textAlignment="center"
        android:textColor="@color/OrangePet"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="166dp" />

    <TextView
        android:id="@+id/textRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Registrate"
        android:textAlignment="center"
        android:textColor="@color/OrangePet"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMain"
        app:layout_constraintVertical_bias="0.155" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:background="@color/BluePet"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="285dp"></LinearLayout>

    <EditText
        android:id="@+id/userName"
        android:layout_width="375dp"
        android:layout_height="60dp"
        android:background="@drawable/form_field"
        android:hint="Nombre Completo"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="295dp"/>

    <EditText
        android:id="@+id/userEmail"
        android:layout_width="375dp"
        android:layout_height="60dp"
        android:background="@drawable/form_field"
        android:hint="Correo Electrónico"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="365dp"/>

    <EditText
        android:id="@+id/userPassword"
        android:layout_width="375dp"
        android:layout_height="60dp"
        android:background="@drawable/form_field"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="435dp" />

    <EditText
        android:id="@+id/userConfirmPassword"
        android:layout_width="375dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/form_field"
        android:hint="Confirme Contraseña"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/confirmRegisterLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/confirmRegisterLayout"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/round_button"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="580dp">

        <Button
            android:id="@+id/registerConfirmButton"
            android:layout_width="265dp"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/transparent"
            android:text="Registrarse"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/flechalogin" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/round_button"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="650dp">

        <Button
            android:id="@+id/backButton"
            android:layout_width="265dp"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/transparent"
            android:text="Atrás"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/flechalogin" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>