<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundGrayPet"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconomain" />

    <EditText
        android:id="@+id/userId"
        android:layout_width="375dp"
        android:layout_height="60dp"
        android:hint="Email"
        android:inputType="text"
        android:text="Correo Electrónico"
        android:background="@drawable/form_field"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLogin" />

    <EditText
        android:id="@+id/password"
        android:layout_width="375dp"
        android:layout_height="60dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:text="Contraseña"
        android:background="@drawable/form_field"
        android:padding="16dp"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="423dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="PetSocial"
        android:textAlignment="center"
        android:textColor="@color/OrangePet"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="186dp" />

    <TextView
        android:id="@+id/textLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Iniciar Sesión"
        android:textAlignment="center"
        android:textColor="@color/OrangePet"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:background="@color/BluePet"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="322dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/BluePet"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="322dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/BluePet"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="322dp"></LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="300dp"
        android:layout_height="3dp"
        android:background="@color/BluePet"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="673dp"></LinearLayout>

    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/round_button"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/registerLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password">

        <Button
            android:id="@+id/loginButton"
            android:layout_width="265dp"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/transparent"
            android:text="Iniciar Sesión"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/flechalogin" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/registerLayout"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/round_button"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="585dp">

        <Button
            android:id="@+id/registerButton"
            android:layout_width="265dp"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/transparent"
            android:text="Registrarse"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/flechalogin" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>